* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       background-color: bisque;

  }
  .bg{
      height: 100%;   
      position:relative;
        height:100%;
       width:100%;
        /* margin: 0 auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d; */
    
    } 
    /* .bg{
        transform: translateZ(-40px) scale(5);
    }
    
    
    .bg{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
         z-index:-1;  
    } */
  #wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 16px;
  }


/* .foreground{
    transform: translateZ(-40px) scale(5);
} */
 /* .background,.foreground{
    /* position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
} */
   */
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
  }
  
  .card1 {
    text-decoration: underline;
    text-align: center;
  }
  
  img {
    height: 20px;
    width: 20px;
  }
  
  .card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(18em, auto);
    justify-content: center;
    gap: 1.4em 2em;
    grid-template-areas:
      "box1 box2"
      "box3 box4"
      "box5 box6"
      "box7 box8";
  }
  
  .container {
     border: 8px solid rgba(204, 204, 204, 0.8); 
    border-radius: 5px;
    transition: 0.5s;
    padding: 2em 1.5em;
  }
  .container:hover {
    scale: 0.9;
    border: 1px solid rgb(204, 204, 204); 
  }
  
  #box-1 {
    grid-area: box1;
  }
  #box-2 {
    grid-area: box2;
  }
  #box-3 {
    grid-area: box3;
  }
  #box-4 {
    grid-area: box4;
  }
  #box-5 {
    grid-area: box5;
  }
  #box-6 {
    grid-area: box6;
  }
  #box-7{
    grid-area: box7;
  }
  #box-8{
    grid-area: box8;
  }
  
  .title {
      font-size: 1.2em;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 0.3em 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .sheading {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-bottom: 0.2em;
  }
  .date {
      color: gray;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom: 0.3em;
      font-weight: 500;
  }
  .text {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      margin-bottom: 4em;
  }
  a {
      font-size: 1.5em;
  }
  a:hover {
      text-decoration: none;
  }
  
  .green {
      color: orange;
  }
  
  .blue {
      color: red;
  }
  
  @media (max-width: 768px) {
    .main {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5em;
      grid-template-areas:
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6";
    }
  }